#spring.thymeleaf.cache: false
#security.basic.enabled: false
#用户名密码设置 -- 暂时没用！
security.user.name=admin  
security.user.password=test 

#配置MySQL数据库
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.show-banner=false

#spring.datasource.schema=import.sql
mybatis.config=classpath:mybatis-config.xml